events {}

worker_processes auto;

http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		server_name 13.49.241.136;
		root /home/addmin/site;
		location ~* /addmin {
		return 200 "$uri";
		}
	}
}
